\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polymers}{1}{section.1}\protected@file@percent }
\newlabel{sec:Polymers}{{1}{1}{Polymers}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poly(Bisphenol A Carbonate)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Poly(Bisphenol A Carbonate)}{{1.1}{1}{Poly(Bisphenol A Carbonate)}{subsection.1.1}{}}
\pgfsyspdfmark {pgfid1}{3918683}{27166169}
\pgfsyspdfmark {pgfid2}{13444057}{27166169}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polyethylene}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Polyethylene}{{1.2}{1}{Polyethylene}{subsection.1.2}{}}
\pgfsyspdfmark {pgfid3}{3742466}{23427886}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polyurethane}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Polyurethane}{{1.3}{1}{Polyurethane}{subsection.1.3}{}}
\pgfsyspdfmark {pgfid4}{3742466}{19295306}
\pgfsyspdfmark {pgfid5}{19298354}{19295306}
