\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {A}Carboxylic Acids}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Acetic Acid}{8}{section.A.1}%
\contentsline {section}{\numberline {A.2}Acrylic Acid}{8}{section.A.2}%
\contentsline {section}{\numberline {A.3}Benzoic Acid}{8}{section.A.3}%
\contentsline {section}{\numberline {A.4}Fumaric Acid}{8}{section.A.4}%
\contentsline {section}{\numberline {A.5}Maleic Acid}{8}{section.A.5}%
\contentsline {section}{\numberline {A.6}Oleic Acid}{8}{section.A.6}%
\contentsline {chapter}{\numberline {B}polymers}{9}{appendix.B}%
\contentsline {section}{\numberline {B.1}Poly(Bisphenol A Carbonate)}{9}{section.B.1}%
\contentsline {section}{\numberline {B.2}Polyurethane}{9}{section.B.2}%
\contentsline {chapter}{\numberline {C}Mass Spectrometry}{10}{appendix.C}%
\contentsline {section}{\numberline {C.1}1-Propanol}{10}{section.C.1}%
\contentsline {section}{\numberline {C.2}Ethylbenzene}{11}{section.C.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
